VCS_REF=$(git rev-parse --short HEAD)
VCS_URL='https://github.com/wperic/wpaudit'
VERSION='0.2.2'
BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
VENDOR='wperic'
NAME='wpaudit'
DESCRIPTION='A ready-to-go Wembley Partners wpaudit container based on Ubuntu.'
IMAGE_NAME="${VENDOR}/${NAME}:${VERSION}"
MICROSCANNER_TOKEN=""
